<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Rocket League Fan page</title>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="FlexBoxEntete">
          <a href="index.html">
            <img src="img/logorl.jpg" alt="logoRocketLeague">
          </a>
          <h1>Rocket League Fan Page</h1>
        </div>
        
      </header>
      <nav>
        <div class="FlexBoxMenu">
          <li><a class="COrange" href="index.html">Acceuil</a></li>
          <li>
            <a class="COrange" href="galerie-images.html">Galerie De Photos</a>
          </li>
          <li><a class="COrange" href="commentaires.html">Commentaires</a></li>
          <a class="alignD" href="connexion.html">Se connecter</a>
        </div>
      </nav>
      <main>
        <section>
          <div>
            <img class="centerConstruction" src="img/enConstruction.jpg" alt="PageEnConstruction">
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
