<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Rocket League Fan page</title>
  </head>
  <body>
    <div class="page">
      <header id="haut">
        <div class="FlexBoxEntete">
          <a href="index.html">
            <img src="img/logorl.jpg" alt="logoRocketLeague" />
          </a>
          <h1>Rocket League Fan Page</h1>
        </div>
      </header>
      <nav>
        <div class="FlexBoxMenu">
          <li><a class="COrange" href="index.html">Acceuil</a></li>
          <li><a class="COrange" href="galerie-images.html">Galerie De Photos</a></li>
          <li><a class="COrange" href="commentaires.html">Commentaires</a></li>
          <a class="alignD" href="connexion.html">Se connecter</a>
        </div>
      </nav>
      <main>
        <h2>Présentation Du Jeu</h2>
        <section class="MiseEnForme">
          <div>
            <p>
              <a class="alignPicture" href="https://rocketleague.fandom.com/wiki/Rocket_League_Wiki">
                <img src="img/Rlref.png" alt="RocketLeague"/></a>
              Rocket League est un jeu compétitif. Le but du jeu est de rentrer
              un ballon de soccer dans le but adverse avec des voitures. Il y a
              plusieurs modes de jeux. Les trois principales sont le 3 contre 3
              , 2 contre 2 et 1 contre 1. Il y a plusieurs voitures différentes.
              Il y a trois "hitbox" de voitures. Il y a plusieurs strategies de jeu à développer
              plus dures les unes les autres tel que réussir à toucher le ballon dans les airs
              </p>
              <p>
                Les techniques principales sont les rotations de jeu sur le terrain, la maîtrise des vols aériens et 
                les tirs au but etc. Rocket League est un des jeux les plus durs à maîtriser. Les meilleurs joueurs du
                monde ont plus de 10 000 heures de jeu compilé. Les compétitions, au professionnel, peuvent rapporter plusieurs
                centaines de milliers de dollars.
              </p>
          </div>
          <div class="left">
            <h2>Voitures</h2>
            <ul>
              <li>
                <img src="img/dominus.png" alt="Dominus" />
                <p>Dominus</p>
              </li>
              <li>
                <img src="img/fennec.jpg" alt="Fennec" />
                <p>Fennec</p>
              </li>
              <img src="img/octane.jpg" alt="Octane" />
              <p>Octane</p>
            </ul>
          </div>
        </section>
      </main>

      <footer>
        <div class="gridFoot">
          <div><a class="pdp" href="#Haut">Haut de la page</a></div>
          <div><p class="pdp">Copyright 2024</p></div>
          <div><p class="pdp"></p></div>
          <div><p class="pdp">420-W11-SF</p></div>
          <div><p class="pdp">Travail Pratique 1</p></div>
          <div><p class="pdp">Cédric Roy</p></div>
        </div>
      </footer>
    </div>
  </body>
</html>
